[gd_scene load_steps=4 format=3 uid="uid://d3hyiu75lrej"]

[ext_resource type="Script" path="res://Player.gd" id="1_g30tt"]
[ext_resource type="Texture2D" uid="uid://bs4gwo4e5h6r6" path="res://sprite_hair.png" id="2_b1wio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p71af"]
size = Vector2(40, 53)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g30tt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.08399, -16.5288)
scale = Vector2(1.0042, 0.925127)
texture = ExtResource("2_b1wio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -17)
shape = SubResource("RectangleShape2D_p71af")
