[gd_scene load_steps=3 format=3 uid="uid://bepu3p3risiwl"]

[ext_resource type="PackedScene" uid="uid://d3hyiu75lrej" path="res://player.tscn" id="1_87q3b"]
[ext_resource type="Script" path="res://world.gd" id="1_jpcxh"]

[node name="World" type="Node2D"]
position = Vector2(398, 242)
script = ExtResource("1_jpcxh")

[node name="Player" parent="." instance=ExtResource("1_87q3b")]
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(185, -3)
zoom = Vector2(0.8, 0.8)

[node name="TileMap" type="TileMap" parent="."]
format = 2
